# projectRealm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersad/projectrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersad/projectrealm/activity/allData/: AllInfoCountriesActivity.java
app/src/main/java/com/example/usersad/projectrealm/activity/allData/mvp/: contractAllInfoCountriesActivity.java  presenterAllInfoCountriesActivity.java  repositoryAllInfoCountriesActivity.java
app/src/main/java/com/example/usersad/projectrealm/activity/listCountries/: CountriesWorldActivity.java
app/src/main/java/com/example/usersad/projectrealm/activity/listCountries/mvp/: contractCountriesWorldActivity.java  presenterCountriesWorldActivity.java  repositoryCountriesWorldActivity.java
app/src/main/java/com/example/usersad/projectrealm/adapter/: RvCountriesAdapter.java
app/src/main/java/com/example/usersad/projectrealm/application/: AppProjectRealm.java
app/src/main/java/com/example/usersad/projectrealm/helpers/: SvgDecoder.java  SvgDrawableTrancoder.java  SvgSoftwareLayerSetter.java  onItemClickListener.java
app/src/main/java/com/example/usersad/projectrealm/model/: mDataCountries.java
app/src/main/java/com/example/usersad/projectrealm/model/inDataCountries/: Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/example/usersad/projectrealm/serviceApi/: iCountriesData.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_all_info_countries.xml  activity_countries.xml  rvcountries_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usersad/projectrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
